================================================================================
SISTEMA ERIK GIMENES - INSTRUÇÕES DE USO
================================================================================

CORREÇÕES APLICADAS:
====================

✅ DIAGNÓSTICO CRÍTICO DE CONEXÃO (Aprimorado)
   - A classe principal (`Eg_JFrmPrincipal.java`) agora captura o erro de inicialização do Hibernate (`ExceptionInInitializerError`).
   - Se o servidor de banco de dados não estiver ligado, o sistema exibirá uma mensagem de erro CRÍTICO antes mesmo de abrir a tela de login, indicando que o problema é a conexão.

✅ TRATAMENTO DE ERRO DE CONEXÃO NO LOGIN
   - A tela de login também possui tratamento de erro para falhas de conexão durante a busca do usuário.

✅ FUNCIONALIDADE DO MENU PRINCIPAL CORRIGIDA
   - Implementação e revisão dos ActionListeners para todos os itens de menu.

✅ TELA DE LOGIN CORRIGIDA
   - Métodos da classe EgUsuarios ajustados
   - Mapeamento de tabela corrigido
   - Busca por CPF funcionando corretamente

✅ VENDAS COM PRODUTOS
   - Sistema completo de registro de vendas
   - Inclusão, alteração e exclusão de produtos na venda
   - Cálculo automático do valor total
   - Registro correto na tabela eg_vendas_produtos

✅ PESQUISAS COM DOUBLECLICK
   - Todas as 5 telas de pesquisa atualizadas

BANCO DE DADOS:
===============

1. Execute o arquivo "db_erik_gimenes_atualizado.sql" no MySQL/MariaDB
2. Este arquivo contém:
   - Estrutura completa das tabelas
   - Tabela eg_usuarios com campos corretos
   - Usuário padrão para login:
     * CPF: 12345678900
     * Senha: admin123

COMO ABRIR E EXECUTAR CORRETAMENTE NO NETBEANS:
================================================

1. **ABRIR O PROJETO:**
   - Abra o NetBeans
   - Vá em: **File > Open Project**
   - Selecione a pasta "SistemaErikGimenes"

2. **EXECUTAR O PROJETO (IMPORTANTE!):**
   - **NÃO** use "Run File" em um arquivo individual.
   - **USE:** Clique com o botão direito no nome do projeto (**SistemaErikGimenes**) na aba "Projects" e selecione **"Run"** (ou pressione F6).

3. **FLUXO DE LOGIN:**
   - Ao iniciar o sistema, a tela de login será exibida.
   - Digite o CPF e senha do usuário (12345678900 / admin123).

OBSERVAÇÕES IMPORTANTES:
========================

1. **SE O SISTEMA EXIBIR ERRO CRÍTICO:**
   - **MENSAGEM:** "ERRO CRÍTICO DE CONEXÃO COM O BANCO DE DADOS! Verifique se o seu servidor MySQL está ligado e se as configurações no hibernate.cfg.xml estão corretas."
   - **CAUSA:** O servidor MySQL (XAMPP, WAMP, etc.) **não está ligado** ou o driver JDBC não está no classpath.

2. **SE O LOGIN FALHAR COM "CPF ou senha incorretos":** A conexão está funcionando, mas o usuário/senha está errado.

3. **CONFIGURAÇÃO DO HIBERNATE:**
   - O projeto usa: `jdbc:mysql://localhost:3306/db_erik_gimenes`
   - Usuário: `root`
   - Senha: `root`
   - Se suas credenciais forem diferentes, você deve editá-las no arquivo `src/hibernate.cfg.xml`.

================================================================================
Desenvolvido por: Sistema Erik Gimenes
Data de atualização: Novembro 2025
Versão: 5.0 - Diagnóstico Crítico Implementado
================================================================================
